VITE_SUPABASE_PROJECT_ID="nqqnwepqyogrixjdbxev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcW53ZXBxeW9ncml4amRieGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQzNTQsImV4cCI6MjA3OTc0MDM1NH0.72XYWqmsIB7wswcOdN4_K_ybz3zFNKDkQAJgUUfeTC4"
VITE_SUPABASE_URL="https://nqqnwepqyogrixjdbxev.supabase.co"
